/* Variables */
:root {
    --primary-color: #10cab7;
    --seconfary-color: #2c4755;
    --primary-padding: 50px;
}

/* Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", "sans-serif";
}

html {
    scroll-behavior: smooth;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* special compenents */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
}

.special-heading+p {
    color: #797979;
    font-size: 20px;
    margin: -30px 0 0;
    text-align: center;
}

/* Mobile Screen */
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
        letter-spacing: -2px;
    }

    .special-heading+p {
        font-size: 16px;
        margin-top: -20px;
    }
}

/* Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 70px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0px;
    min-width: 200px;
    background-color: #eee;
    top: calc(100% + 5px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #eee;
    top: -10px;
    right: 10px;
}

.header .links ul li a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    transition: 0.3s;
}

.header .links ul li a:hover {
    background-color: #333;
    color: #fff;
    padding-left: 25px;
}

/* Landing Section */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    background-position: center;
    height: calc(100vh - 68px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.landing h1 {
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bold;
    color: var(--primary-color);
}

.landing p {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.8;
    color: black;
}

/* Features Section */
.features {
    padding: var(--primary-padding) 0px;
    background-color: #f6f6f6;
    text-align: center;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feature {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.features .feature:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.features .feature i {
    font-size: 50px;
    color: var(--primary-color);
}

.features .feature h3 {
    font-size: 17px;
    font-weight: 800;
    margin-bottom: 10px;
}

.features .feature p {
    font-size: 16px;
    line-height: 1.8;
}

/* Services Section */
.services {
    padding: var(--primary-padding) 0px;
    text-align: center;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

.services .services-content .service {
    margin-top: 10px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 80px;
}

/* Mobile Screen */
@media (max-width: 767px) {
    .services .services-content .service {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
}

.services .services-content .service i {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 30px;
}

.services .services-content .service .info {
    margin-left: 20px;
    text-align: left;
    flex: 1;
}

/* Mobile Screen */
@media (max-width: 767px) {
    .services .services-content .service .info {
        margin-left: 0;
        text-align: center;
    }
}

.services .services-content .service h3 {
    margin-top: 0px;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 10px;
}

.services .services-content .service p {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 10px;
}

.services .image img {
    width: 260px;
}

.services .image {
    position: relative;
}

.services .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

@media (max-width: 1199px) {
    .services .image-col {
        display: none;
    }
}


/* Portfolio Section */

.portfolio {
    padding: var(--primary-padding) 0;
    text-align: center;
    background-color: #f6f6f6;
}

.portfolio .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio .portfolio-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
}

.portfolio .item {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 300px;
    margin: 10px;
}

.portfolio .item .item-pic {
    height: 200px;
    overflow: hidden;
}

.portfolio .item img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.portfolio .item h3 {
    font-size: 20px;
    font-weight: 800;
    margin-top: 10px;
}

.portfolio .item p {
    font-size: 16px;
    line-height: 1.8;
    color: #555;
    margin-top: 10px;
    margin-bottom: 5px;
}

/* About Section */

.about {
    padding: var(--primary-padding) 0;
    padding-bottom: clac(var(--primary-padding + 60px));
}

.about .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.about .about-content .text {
    flex-basis: calc(100%px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.about .about-content .text hr {
    margin: 20px 0;
    border: 1px solid var(--primary-color);
    width: 60%;
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    line-height: 1.8;
    color: #777;

}

@media (max-width: 1199px) {
    .about .image {
        display: none;
    }
}

/* Contact Section */

.contact {
    padding: var(--primary-padding) 0;
    background-color: #f6f6f6;
    text-align: center;
}

.contact .info {
    padding: var(--primary-padding) 0;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 15px;
    letter-spacing: -2px;
    color: var(--seconfary-color);
}

.contact .info .link {
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 10px;
    color: var(--primary-color);
    text-decoration: none;
    display: block;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin: 20px;
    margin-top: 40px;
    color: var(--seconfary-color);
}

.contact .info .social a {
    display: inline-block;
    margin: 0 10px;
    font-size: 30px;
    color: #fff;
    background-color: var(--primary-color);
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
}

.contact .info .social a:hover {
    background-color: var(--seconfary-color);
}

.contact .info .social p {
    color: var(--seconfary-color);
    font-size: 20px;
    font-weight: bold;
}

/* Footer */

.footer {
    background-color: var(--seconfary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--primary-color);
}